(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-25T21:52:14Z")
 (DESIGN "Design_Task_16")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design_Task_16")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_100Hz.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Second_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Conv_Counter\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Second_PWM\:cy_m0s8_tcpwm_1\\.tr_overflow \\Conv_Counter\:cy_m0s8_tcpwm_1\\.capture (2.622:2.622:2.622))
    (INTERCONNECT Net_35.q isr_100Hz.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_75.q Net_75.main_0 (3.481:3.481:3.481))
    (INTERCONNECT Net_75.q Pin_SPI_MOSI\(0\).pin_input (6.195:6.195:6.195))
    (INTERCONNECT Net_76.q Net_76.main_3 (3.460:3.460:3.460))
    (INTERCONNECT Net_76.q Pin_SPI_SCLK\(0\).pin_input (6.087:6.087:6.087))
    (INTERCONNECT Net_77.q Net_77.main_3 (3.488:3.488:3.488))
    (INTERCONNECT Net_77.q Pin_SPI_SS\(0\).pin_input (6.048:6.048:6.048))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_35.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq\:cy_psoc4_sar\\.tr_sar_out \\Conv_Counter\:cy_m0s8_tcpwm_1\\.count (5.984:5.984:5.984))
    (INTERCONNECT \\Conv_Counter\:cy_m0s8_tcpwm_1\\.interrupt isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_SPI_MOSI\(0\).pad_out Pin_SPI_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SPI_SCLK\(0\).pad_out Pin_SPI_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SPI_SS\(0\).pad_out Pin_SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\ADC_SAR_Seq\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (2.728:2.728:2.728))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.692:2.692:2.692))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_75.main_9 (4.992:4.992:4.992))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (4.975:4.975:4.975))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (4.975:4.975:4.975))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (3.524:3.524:3.524))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (3.524:3.524:3.524))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (3.005:3.005:3.005))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (3.005:3.005:3.005))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_75.main_8 (4.826:4.826:4.826))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (4.816:4.816:4.816))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (4.816:4.816:4.816))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (3.351:3.351:3.351))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.351:3.351:3.351))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (3.089:3.089:3.089))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (3.089:3.089:3.089))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_75.main_7 (3.586:3.586:3.586))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (3.574:3.574:3.574))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (3.574:3.574:3.574))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.553:2.553:2.553))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (2.553:2.553:2.553))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_75.main_6 (3.593:3.593:3.593))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (3.575:3.575:3.575))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.575:3.575:3.575))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_75.main_5 (3.735:3.735:3.735))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (3.877:3.877:3.877))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.877:3.877:3.877))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (3.014:3.014:3.014))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.014:3.014:3.014))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (2.998:2.998:2.998))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (2.998:2.998:2.998))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_75.main_10 (3.618:3.618:3.618))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (4.170:4.170:4.170))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (4.070:4.070:4.070))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (4.070:4.070:4.070))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (6.567:6.567:6.567))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.f1_load (3.688:3.688:3.688))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_load (4.513:4.513:4.513))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.so_comb Net_75.main_4 (2.837:2.837:2.837))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (4.630:4.630:4.630))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (2.235:2.235:2.235))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.859:2.859:2.859))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.867:2.867:2.867))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_75.main_3 (4.376:4.376:4.376))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_76.main_2 (4.496:4.496:4.496))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_77.main_2 (4.362:4.362:4.362))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (3.409:3.409:3.409))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (4.469:4.469:4.469))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (4.469:4.469:4.469))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (3.311:3.311:3.311))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (3.417:3.417:3.417))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (3.295:3.295:3.295))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (3.295:3.295:3.295))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (3.295:3.295:3.295))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (3.409:3.409:3.409))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (4.362:4.362:4.362))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_75.main_2 (4.813:4.813:4.813))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_76.main_1 (4.386:4.386:4.386))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_77.main_1 (4.798:4.798:4.798))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (3.607:3.607:3.607))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (4.504:4.504:4.504))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (4.504:4.504:4.504))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (3.620:3.620:3.620))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (3.733:3.733:3.733))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (3.731:3.731:3.731))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.731:3.731:3.731))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.731:3.731:3.731))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.607:3.607:3.607))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (4.798:4.798:4.798))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_75.main_1 (4.527:4.527:4.527))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_76.main_0 (4.398:4.398:4.398))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_77.main_0 (4.378:4.378:4.378))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (3.449:3.449:3.449))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (4.510:4.510:4.510))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (4.510:4.510:4.510))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (3.323:3.323:3.323))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (3.276:3.276:3.276))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (3.450:3.450:3.450))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (3.450:3.450:3.450))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.450:3.450:3.450))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (3.449:3.449:3.449))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (4.378:4.378:4.378))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.872:2.872:2.872))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (6.140:6.140:6.140))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (3.453:3.453:3.453))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (3.453:3.453:3.453))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (3.453:3.453:3.453))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.865:2.865:2.865))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_75.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_76.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_77.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.z0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.z1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.sor \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SPI_MOSI\(0\).pad_out Pin_SPI_MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SPI_MOSI\(0\)_PAD Pin_SPI_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SPI_SCLK\(0\).pad_out Pin_SPI_SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SPI_SCLK\(0\)_PAD Pin_SPI_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SPI_SS\(0\).pad_out Pin_SPI_SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SPI_SS\(0\)_PAD Pin_SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B1\(0\)_PAD Pin_B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B2\(0\)_PAD Pin_B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B3\(0\)_PAD Pin_B3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
