--
--	Conversion of Design_Task_16.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Dec 25 23:52:12 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_5 : bit;
SIGNAL \UART:Net_1000\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_22 : bit;
SIGNAL \ADC_SAR_Seq:Net_3125\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3126\ : bit;
SIGNAL \ADC_SAR_Seq:Net_1845\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3112\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3123\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3121\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3117\ : bit;
TERMINAL \ADC_SAR_Seq:Net_124\ : bit;
TERMINAL \ADC_SAR_Seq:muxout_minus\ : bit;
TERMINAL \ADC_SAR_Seq:Net_2020\ : bit;
TERMINAL \ADC_SAR_Seq:muxout_plus\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3118\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3119\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3122\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_0\ : bit;
TERMINAL \ADC_SAR_Seq:Net_1450_0\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_0\ : bit;
TERMINAL \ADC_SAR_Seq:Net_1851\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3016\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_1\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3147\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3146\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3145\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3144\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3143\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3142\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3141\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3140\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3139\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3138\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3137\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3136\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3135\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3134\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3133\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3132\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3046\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_1\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3165\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3107\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3106\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3105\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3104\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3103\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3113\ : bit;
TERMINAL \ADC_SAR_Seq:Net_43\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3227\ : bit;
TERMINAL \ADC_SAR_Seq:Net_2375_0\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3181\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3180\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3179\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3178\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3177\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3176\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3175\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3174\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3173\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3172\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3171\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3170\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3169\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3168\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3167\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3166\ : bit;
TERMINAL \ADC_SAR_Seq:Net_8\ : bit;
SIGNAL \ADC_SAR_Seq:Net_17\ : bit;
SIGNAL Net_71 : bit;
SIGNAL \ADC_SAR_Seq:Net_3108\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3109_3\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3109_2\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3109_1\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3109_0\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3110\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_11\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_10\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_9\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_8\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_7\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_6\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_5\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_4\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_3\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_2\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_1\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_0\ : bit;
SIGNAL Net_97 : bit;
SIGNAL \ADC_SAR_Seq:Net_3207_1\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3207_0\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3235\ : bit;
TERMINAL \ADC_SAR_Seq:Net_2580_0\ : bit;
TERMINAL Net_152 : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_2\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_3\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_4\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_5\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_6\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_7\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_8\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_9\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_10\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_11\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_12\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_13\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_14\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_15\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_2\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_3\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_4\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_5\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_6\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_7\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_8\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_9\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_10\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_11\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_12\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_13\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_14\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_15\ : bit;
SIGNAL tmpOE__Pin_AIn_net_0 : bit;
SIGNAL tmpFB_0__Pin_AIn_net_0 : bit;
SIGNAL tmpIO_0__Pin_AIn_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_AIn_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_AIn_net_0 : bit;
SIGNAL \SPIM:Net_276\ : bit;
SIGNAL \SPIM:Net_288\ : bit;
SIGNAL \SPIM:BSPIM:clk_fin\ : bit;
SIGNAL \SPIM:BSPIM:load_rx_data\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one\ : bit;
SIGNAL \SPIM:BSPIM:pol_supprt\ : bit;
SIGNAL \SPIM:BSPIM:miso_to_dp\ : bit;
SIGNAL \SPIM:Net_244\ : bit;
SIGNAL \SPIM:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SPIM:BSPIM:so_send\ : bit;
SIGNAL \SPIM:BSPIM:so_send_reg\ : bit;
SIGNAL Net_75 : bit;
SIGNAL \SPIM:BSPIM:mosi_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_fin\ : bit;
SIGNAL \SPIM:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \SPIM:BSPIM:state_2\ : bit;
SIGNAL \SPIM:BSPIM:state_1\ : bit;
SIGNAL \SPIM:BSPIM:state_0\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp\ : bit;
SIGNAL Net_77 : bit;
SIGNAL \SPIM:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SPIM:BSPIM:pre_mosi\ : bit;
SIGNAL \SPIM:BSPIM:count_4\ : bit;
SIGNAL \SPIM:BSPIM:count_3\ : bit;
SIGNAL \SPIM:BSPIM:count_2\ : bit;
SIGNAL \SPIM:BSPIM:count_1\ : bit;
SIGNAL \SPIM:BSPIM:count_0\ : bit;
SIGNAL \SPIM:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SPIM:BSPIM:load_cond\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_0\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_1\ : bit;
SIGNAL \SPIM:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_2\ : bit;
SIGNAL \SPIM:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_3\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_4\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_4\ : bit;
SIGNAL \SPIM:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_5\ : bit;
SIGNAL \SPIM:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_6\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_6\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_5\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_3\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_2\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_1\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_0\ : bit;
SIGNAL \SPIM:BSPIM:control_7\ : bit;
SIGNAL \SPIM:BSPIM:control_6\ : bit;
SIGNAL \SPIM:BSPIM:control_5\ : bit;
SIGNAL \SPIM:BSPIM:control_4\ : bit;
SIGNAL \SPIM:BSPIM:control_3\ : bit;
SIGNAL \SPIM:BSPIM:control_2\ : bit;
SIGNAL \SPIM:BSPIM:control_1\ : bit;
SIGNAL \SPIM:BSPIM:control_0\ : bit;
SIGNAL \SPIM:Net_294\ : bit;
SIGNAL \SPIM:Net_273\ : bit;
SIGNAL \SPIM:BSPIM:ld_ident\ : bit;
SIGNAL \SPIM:BSPIM:cnt_enable\ : bit;
SIGNAL Net_76 : bit;
SIGNAL \SPIM:BSPIM:count_6\ : bit;
SIGNAL \SPIM:BSPIM:count_5\ : bit;
SIGNAL \SPIM:BSPIM:cnt_tc\ : bit;
SIGNAL Net_83 : bit;
SIGNAL Net_81 : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce0_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl0_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z0_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff0_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce1_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl1_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z1_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff1_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:co_msb_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cmsb_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:mosi_from_dpR\ : bit;
SIGNAL \SPIM:BSPIM:nc1\ : bit;
SIGNAL \SPIM:BSPIM:nc2\ : bit;
SIGNAL \SPIM:BSPIM:nc3\ : bit;
SIGNAL \SPIM:BSPIM:nc4\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:so_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:carry\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:sh_right\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:sh_left\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:msb\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_eq_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_eq_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_lt_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_lt_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_zero_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_zero_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_ff_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_ff_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cap_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cap_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cfb\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce0_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl0_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z0_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff0_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce1_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl1_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z1_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff1_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:co_msb_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cmsb_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:mosi_from_dpL\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:so_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL Net_78 : bit;
SIGNAL \SPIM:Net_289\ : bit;
SIGNAL tmpOE__Pin_SPI_MOSI_net_0 : bit;
SIGNAL tmpFB_0__Pin_SPI_MOSI_net_0 : bit;
SIGNAL tmpIO_0__Pin_SPI_MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_SPI_MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_SPI_MOSI_net_0 : bit;
SIGNAL tmpOE__Pin_SPI_SCLK_net_0 : bit;
SIGNAL tmpFB_0__Pin_SPI_SCLK_net_0 : bit;
SIGNAL tmpIO_0__Pin_SPI_SCLK_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_SPI_SCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_SPI_SCLK_net_0 : bit;
SIGNAL Net_80 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_84 : bit;
SIGNAL cydff_1 : bit;
SIGNAL Net_36 : bit;
SIGNAL tmpOE__Pin_SPI_SS_net_0 : bit;
SIGNAL tmpFB_0__Pin_SPI_SS_net_0 : bit;
SIGNAL tmpIO_0__Pin_SPI_SS_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_SPI_SS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_SPI_SS_net_0 : bit;
SIGNAL tmpOE__Pin_B1_net_0 : bit;
SIGNAL tmpFB_0__Pin_B1_net_0 : bit;
SIGNAL tmpIO_0__Pin_B1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B1_net_0 : bit;
TERMINAL Net_86 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B1_net_0 : bit;
SIGNAL tmpOE__Pin_B2_net_0 : bit;
SIGNAL tmpFB_0__Pin_B2_net_0 : bit;
SIGNAL tmpIO_0__Pin_B2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B2_net_0 : bit;
TERMINAL Net_87 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B2_net_0 : bit;
SIGNAL tmpOE__Pin_B3_net_0 : bit;
SIGNAL tmpFB_0__Pin_B3_net_0 : bit;
SIGNAL tmpIO_0__Pin_B3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B3_net_0 : bit;
TERMINAL Net_88 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B3_net_0 : bit;
TERMINAL Net_89 : bit;
TERMINAL Net_91 : bit;
SIGNAL \Conv_Counter:Net_81\ : bit;
SIGNAL \Conv_Counter:Net_75\ : bit;
SIGNAL \Conv_Counter:Net_69\ : bit;
SIGNAL \Conv_Counter:Net_66\ : bit;
SIGNAL \Conv_Counter:Net_82\ : bit;
SIGNAL \Conv_Counter:Net_72\ : bit;
SIGNAL Net_100 : bit;
SIGNAL Net_99 : bit;
SIGNAL Net_101 : bit;
SIGNAL Net_102 : bit;
SIGNAL Net_103 : bit;
SIGNAL Net_98 : bit;
SIGNAL Net_147 : bit;
SIGNAL Net_146 : bit;
SIGNAL \Second_PWM:Net_81\ : bit;
SIGNAL \Second_PWM:Net_75\ : bit;
SIGNAL \Second_PWM:Net_69\ : bit;
SIGNAL \Second_PWM:Net_66\ : bit;
SIGNAL \Second_PWM:Net_82\ : bit;
SIGNAL \Second_PWM:Net_72\ : bit;
SIGNAL Net_114 : bit;
SIGNAL Net_115 : bit;
SIGNAL Net_154 : bit;
SIGNAL Net_117 : bit;
SIGNAL Net_112 : bit;
SIGNAL Net_118 : bit;
SIGNAL \SPIM:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_2\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_1\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_0\\D\ : bit;
SIGNAL Net_77D : bit;
SIGNAL \SPIM:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:load_cond\\D\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:ld_ident\\D\ : bit;
SIGNAL \SPIM:BSPIM:cnt_enable\\D\ : bit;
SIGNAL Net_76D : bit;
SIGNAL cydff_1D : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\SPIM:BSPIM:load_rx_data\ <= ((not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:count_0\));

\SPIM:BSPIM:load_cond\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (\SPIM:BSPIM:count_0\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_1\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_2\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_3\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_4\ and \SPIM:BSPIM:load_cond\));

\SPIM:BSPIM:tx_status_0\ <= ((not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:tx_status_4\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:rx_status_6\ <= ((not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:rx_status_4\));

\SPIM:BSPIM:state_2\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_0\ and not \SPIM:BSPIM:ld_ident\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_1\ and not \SPIM:BSPIM:tx_status_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:state_1\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_0\)
	OR (\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:count_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:state_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:ld_ident\)
	OR (\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:tx_status_1\)
	OR (not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_3\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_4\));

\SPIM:BSPIM:state_0\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:tx_status_1\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\));

Net_77D <= ((not \SPIM:BSPIM:state_0\ and Net_77)
	OR (not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\)
	OR (\SPIM:BSPIM:state_1\ and Net_77));

\SPIM:BSPIM:cnt_enable\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:cnt_enable\));

\SPIM:BSPIM:mosi_reg\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (not \SPIM:BSPIM:state_2\ and Net_75 and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_3\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_4\));

Net_76D <= ((\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and Net_76)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:ld_ident\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_3\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_4\ and \SPIM:BSPIM:ld_ident\)
	OR (\SPIM:BSPIM:state_0\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:ld_ident\));

Net_36 <= (not Net_35);

\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"542534722.222222",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_3,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_20,
		sda=>Net_21,
		tx_req=>Net_6,
		rx_req=>Net_5);
\ADC_SAR_Seq:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ADC_SAR_Seq:Net_3112\);
\ADC_SAR_Seq:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3123\);
\ADC_SAR_Seq:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3121\);
\ADC_SAR_Seq:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3117\);
\ADC_SAR_Seq:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_124\,
		signal2=>\ADC_SAR_Seq:muxout_minus\);
\ADC_SAR_Seq:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_2020\,
		signal2=>\ADC_SAR_Seq:muxout_plus\);
\ADC_SAR_Seq:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3118\);
\ADC_SAR_Seq:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3119\);
\ADC_SAR_Seq:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3122\);
\ADC_SAR_Seq:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:muxout_plus\,
		signal2=>\ADC_SAR_Seq:mux_bus_plus_0\);
\ADC_SAR_Seq:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq:mux_bus_plus_0\),
		signal2=>(\ADC_SAR_Seq:Net_1450_0\));
\ADC_SAR_Seq:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:muxout_minus\,
		signal2=>\ADC_SAR_Seq:mux_bus_minus_0\);
\ADC_SAR_Seq:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_1851\);
\ADC_SAR_Seq:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_3016\,
		signal2=>\ADC_SAR_Seq:mux_bus_plus_1\);
\ADC_SAR_Seq:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3147\);
\ADC_SAR_Seq:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3146\);
\ADC_SAR_Seq:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3145\);
\ADC_SAR_Seq:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3144\);
\ADC_SAR_Seq:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3143\);
\ADC_SAR_Seq:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3142\);
\ADC_SAR_Seq:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3141\);
\ADC_SAR_Seq:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3140\);
\ADC_SAR_Seq:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3139\);
\ADC_SAR_Seq:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3138\);
\ADC_SAR_Seq:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3137\);
\ADC_SAR_Seq:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3136\);
\ADC_SAR_Seq:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3135\);
\ADC_SAR_Seq:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3134\);
\ADC_SAR_Seq:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3133\);
\ADC_SAR_Seq:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3132\);
\ADC_SAR_Seq:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_3046\,
		signal2=>\ADC_SAR_Seq:mux_bus_minus_1\);
\ADC_SAR_Seq:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3165\);
\ADC_SAR_Seq:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3113\);
\ADC_SAR_Seq:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_43\,
		signal2=>\ADC_SAR_Seq:Net_3227\);
\ADC_SAR_Seq:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq:mux_bus_minus_0\),
		signal2=>(\ADC_SAR_Seq:Net_2375_0\));
\ADC_SAR_Seq:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3181\);
\ADC_SAR_Seq:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3180\);
\ADC_SAR_Seq:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3179\);
\ADC_SAR_Seq:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3178\);
\ADC_SAR_Seq:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3177\);
\ADC_SAR_Seq:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3176\);
\ADC_SAR_Seq:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3175\);
\ADC_SAR_Seq:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3174\);
\ADC_SAR_Seq:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3173\);
\ADC_SAR_Seq:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3172\);
\ADC_SAR_Seq:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3171\);
\ADC_SAR_Seq:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3170\);
\ADC_SAR_Seq:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3169\);
\ADC_SAR_Seq:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3168\);
\ADC_SAR_Seq:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3167\);
\ADC_SAR_Seq:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3166\);
\ADC_SAR_Seq:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_8\,
		signal2=>\ADC_SAR_Seq:Net_3113\);
\ADC_SAR_Seq:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_SAR_Seq:Net_2020\,
		vminus=>\ADC_SAR_Seq:Net_124\,
		vref=>\ADC_SAR_Seq:Net_8\,
		ext_vref=>\ADC_SAR_Seq:Net_43\,
		clock=>\ADC_SAR_Seq:Net_1845\,
		sample_done=>Net_71,
		chan_id_valid=>\ADC_SAR_Seq:Net_3108\,
		chan_id=>(\ADC_SAR_Seq:Net_3109_3\, \ADC_SAR_Seq:Net_3109_2\, \ADC_SAR_Seq:Net_3109_1\, \ADC_SAR_Seq:Net_3109_0\),
		data_valid=>\ADC_SAR_Seq:Net_3110\,
		data=>(\ADC_SAR_Seq:Net_3111_11\, \ADC_SAR_Seq:Net_3111_10\, \ADC_SAR_Seq:Net_3111_9\, \ADC_SAR_Seq:Net_3111_8\,
			\ADC_SAR_Seq:Net_3111_7\, \ADC_SAR_Seq:Net_3111_6\, \ADC_SAR_Seq:Net_3111_5\, \ADC_SAR_Seq:Net_3111_4\,
			\ADC_SAR_Seq:Net_3111_3\, \ADC_SAR_Seq:Net_3111_2\, \ADC_SAR_Seq:Net_3111_1\, \ADC_SAR_Seq:Net_3111_0\),
		eos_intr=>Net_97,
		irq=>\ADC_SAR_Seq:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC_SAR_Seq:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq:Net_2580_0\),
		signal2=>\ADC_SAR_Seq:Net_1851\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_0\,
		signal2=>Net_152);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_1\,
		signal2=>\ADC_SAR_Seq:Net_3132\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_2\,
		signal2=>\ADC_SAR_Seq:Net_3133\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_3\,
		signal2=>\ADC_SAR_Seq:Net_3134\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_4\,
		signal2=>\ADC_SAR_Seq:Net_3135\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_5\,
		signal2=>\ADC_SAR_Seq:Net_3136\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_6\,
		signal2=>\ADC_SAR_Seq:Net_3137\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_7\,
		signal2=>\ADC_SAR_Seq:Net_3138\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_8\,
		signal2=>\ADC_SAR_Seq:Net_3139\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_9\,
		signal2=>\ADC_SAR_Seq:Net_3140\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_10\,
		signal2=>\ADC_SAR_Seq:Net_3141\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_11\,
		signal2=>\ADC_SAR_Seq:Net_3142\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_12\,
		signal2=>\ADC_SAR_Seq:Net_3143\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_13\,
		signal2=>\ADC_SAR_Seq:Net_3144\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_14\,
		signal2=>\ADC_SAR_Seq:Net_3145\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_15\,
		signal2=>\ADC_SAR_Seq:Net_3146\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_3016\,
		signal2=>\ADC_SAR_Seq:Net_3147\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_0\,
		signal2=>\ADC_SAR_Seq:Net_3166\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_1\,
		signal2=>\ADC_SAR_Seq:Net_3167\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_2\,
		signal2=>\ADC_SAR_Seq:Net_3168\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_3\,
		signal2=>\ADC_SAR_Seq:Net_3169\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_4\,
		signal2=>\ADC_SAR_Seq:Net_3170\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_5\,
		signal2=>\ADC_SAR_Seq:Net_3171\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_6\,
		signal2=>\ADC_SAR_Seq:Net_3172\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_7\,
		signal2=>\ADC_SAR_Seq:Net_3173\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_8\,
		signal2=>\ADC_SAR_Seq:Net_3174\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_9\,
		signal2=>\ADC_SAR_Seq:Net_3175\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_10\,
		signal2=>\ADC_SAR_Seq:Net_3176\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_11\,
		signal2=>\ADC_SAR_Seq:Net_3177\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_12\,
		signal2=>\ADC_SAR_Seq:Net_3178\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_13\,
		signal2=>\ADC_SAR_Seq:Net_3179\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_14\,
		signal2=>\ADC_SAR_Seq:Net_3180\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_15\,
		signal2=>\ADC_SAR_Seq:Net_3181\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_3046\,
		signal2=>\ADC_SAR_Seq:Net_3165\);
\ADC_SAR_Seq:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1faa57a6-e719-4a3c-98e6-b7b0980aaf8c/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_SAR_Seq:Net_1845\,
		dig_domain_out=>open);
\ADC_SAR_Seq:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3227\);
Pin_AIn:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_AIn_net_0),
		analog=>Net_152,
		io=>(tmpIO_0__Pin_AIn_net_0),
		siovref=>(tmpSIOVREF__Pin_AIn_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_AIn_net_0);
\SPIM:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f0022c77-59dd-4ac1-8230-45ca42b65e2d/426fcbe0-714d-4404-8fa8-581ff40c30f1",
		source_clock_id=>"",
		divisor=>0,
		period=>"125000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\SPIM:Net_276\,
		dig_domain_out=>open);
\SPIM:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\SPIM:Net_276\,
		enable=>one,
		clock_out=>\SPIM:BSPIM:clk_fin\);
\SPIM:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0011111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIM:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\SPIM:BSPIM:cnt_enable\,
		count=>(\SPIM:BSPIM:count_6\, \SPIM:BSPIM:count_5\, \SPIM:BSPIM:count_4\, \SPIM:BSPIM:count_3\,
			\SPIM:BSPIM:count_2\, \SPIM:BSPIM:count_1\, \SPIM:BSPIM:count_0\),
		tc=>\SPIM:BSPIM:cnt_tc\);
\SPIM:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM:BSPIM:clk_fin\,
		status=>(zero, zero, \SPIM:BSPIM:tx_status_4\, \SPIM:BSPIM:load_rx_data\,
			\SPIM:BSPIM:tx_status_2\, \SPIM:BSPIM:tx_status_1\, \SPIM:BSPIM:tx_status_0\),
		interrupt=>Net_83);
\SPIM:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM:BSPIM:clk_fin\,
		status=>(\SPIM:BSPIM:rx_status_6\, \SPIM:BSPIM:rx_status_5\, \SPIM:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_81);
\SPIM:BSPIM:sR16:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000010010000000001001000010000000000101100000000010010000000000000001001000000000000100100000011111111000000001111111111111111000000000000001101001000011100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		cs_addr=>(\SPIM:BSPIM:state_2\, \SPIM:BSPIM:state_1\, \SPIM:BSPIM:state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIM:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SPIM:BSPIM:nc1\,
		f0_blk_stat=>\SPIM:BSPIM:nc2\,
		f1_bus_stat=>\SPIM:BSPIM:nc3\,
		f1_blk_stat=>\SPIM:BSPIM:nc4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\SPIM:BSPIM:sR16:Dp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\SPIM:BSPIM:sR16:Dp:sh_right\,
		sol=>\SPIM:BSPIM:sR16:Dp:sh_left\,
		msbi=>\SPIM:BSPIM:sR16:Dp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\SPIM:BSPIM:sR16:Dp:cmp_eq_1\, \SPIM:BSPIM:sR16:Dp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\SPIM:BSPIM:sR16:Dp:cmp_lt_1\, \SPIM:BSPIM:sR16:Dp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\SPIM:BSPIM:sR16:Dp:cmp_zero_1\, \SPIM:BSPIM:sR16:Dp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\SPIM:BSPIM:sR16:Dp:cmp_ff_1\, \SPIM:BSPIM:sR16:Dp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\SPIM:BSPIM:sR16:Dp:cap_1\, \SPIM:BSPIM:sR16:Dp:cap_0\),
		cfbi=>zero,
		cfbo=>\SPIM:BSPIM:sR16:Dp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\SPIM:BSPIM:sR16:Dp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000010010000000001001000010000000000101100000000010010000000000000001001000000000000100100000011111111000000001111111111111111000000000010001001001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		cs_addr=>(\SPIM:BSPIM:state_2\, \SPIM:BSPIM:state_1\, \SPIM:BSPIM:state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIM:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM:BSPIM:mosi_from_dpL\,
		f0_bus_stat=>\SPIM:BSPIM:tx_status_2\,
		f0_blk_stat=>\SPIM:BSPIM:tx_status_1\,
		f1_bus_stat=>\SPIM:BSPIM:rx_status_5\,
		f1_blk_stat=>\SPIM:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\SPIM:BSPIM:sR16:Dp:carry\,
		co=>open,
		sir=>\SPIM:BSPIM:sR16:Dp:sh_left\,
		sor=>\SPIM:BSPIM:sR16:Dp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\SPIM:BSPIM:sR16:Dp:msb\,
		cei=>(\SPIM:BSPIM:sR16:Dp:cmp_eq_1\, \SPIM:BSPIM:sR16:Dp:cmp_eq_0\),
		ceo=>open,
		cli=>(\SPIM:BSPIM:sR16:Dp:cmp_lt_1\, \SPIM:BSPIM:sR16:Dp:cmp_lt_0\),
		clo=>open,
		zi=>(\SPIM:BSPIM:sR16:Dp:cmp_zero_1\, \SPIM:BSPIM:sR16:Dp:cmp_zero_0\),
		zo=>open,
		fi=>(\SPIM:BSPIM:sR16:Dp:cmp_ff_1\, \SPIM:BSPIM:sR16:Dp:cmp_ff_0\),
		fo=>open,
		capi=>(\SPIM:BSPIM:sR16:Dp:cap_1\, \SPIM:BSPIM:sR16:Dp:cap_0\),
		capo=>open,
		cfbi=>\SPIM:BSPIM:sR16:Dp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Pin_SPI_MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"194fdb6b-3b8a-4834-978b-57b5574c4c17",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_75,
		fb=>(tmpFB_0__Pin_SPI_MOSI_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_SPI_MOSI_net_0),
		siovref=>(tmpSIOVREF__Pin_SPI_MOSI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_SPI_MOSI_net_0);
Pin_SPI_SCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ebf8862c-ea2b-42ba-9452-da2cca6bff16",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_76,
		fb=>(tmpFB_0__Pin_SPI_SCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_SPI_SCLK_net_0),
		siovref=>(tmpSIOVREF__Pin_SPI_SCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_SPI_SCLK_net_0);
isr_100Hz:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_35);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d02c286e-4dd5-4e8f-bda1-320c3ae2be83",
		source_clock_id=>"",
		divisor=>0,
		period=>"2500000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_84,
		dig_domain_out=>open);
Pin_SPI_SS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c7bd5701-6e40-4735-b82d-c779f6662865",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_77,
		fb=>(tmpFB_0__Pin_SPI_SS_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_SPI_SS_net_0),
		siovref=>(tmpSIOVREF__Pin_SPI_SS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_SPI_SS_net_0);
Pin_B1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B1_net_0),
		siovref=>(tmpSIOVREF__Pin_B1_net_0),
		annotation=>Net_86,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B1_net_0);
Pin_B2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4e9d49e0-018e-4edc-bfbd-c1e2279adbd1",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B2_net_0),
		siovref=>(tmpSIOVREF__Pin_B2_net_0),
		annotation=>Net_87,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B2_net_0);
Pin_B3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0ade7d4c-a582-4564-9989-cf0de71ea373",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B3_net_0),
		siovref=>(tmpSIOVREF__Pin_B3_net_0),
		annotation=>Net_88,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B3_net_0);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_89, Net_86));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_86, Net_91));
R_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_87, Net_91));
R_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_88, Net_91));
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_89, Net_87));
SW_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_89, Net_88));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_89);
PWR_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_91);
\Conv_Counter:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_146,
		capture=>Net_147,
		count=>Net_97,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_100,
		overflow=>Net_99,
		compare_match=>Net_101,
		line_out=>Net_102,
		line_out_compl=>Net_103,
		interrupt=>Net_98);
\Second_PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_118,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_114,
		overflow=>Net_147,
		compare_match=>Net_115,
		line_out=>Net_154,
		line_out_compl=>Net_117,
		interrupt=>Net_112);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b8382f28-a400-4e25-8e4d-999719a022be",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_118,
		dig_domain_out=>open);
isr_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_98);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a5f4bc2e-9483-4771-8e9d-968c9cecd91a",
		source_clock_id=>"",
		divisor=>0,
		period=>"125000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_146,
		dig_domain_out=>open);
\SPIM:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:so_send_reg\);
\SPIM:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:mosi_reg\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_75);
\SPIM:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_2\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_2\);
\SPIM:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_1\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_1\);
\SPIM:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_0\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_0\);
Net_77:cy_dff
	PORT MAP(d=>Net_77D,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_77);
\SPIM:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:mosi_pre_reg\);
\SPIM:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:load_cond\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:load_cond\);
\SPIM:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:load_rx_data\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:dpcounter_one_reg\);
\SPIM:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:mosi_from_dp\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:mosi_from_dp_reg\);
\SPIM:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:ld_ident\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:ld_ident\);
\SPIM:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:cnt_enable\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:cnt_enable\);
Net_76:cy_dff
	PORT MAP(d=>Net_76D,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_76);
cydff_1:cy_dff
	PORT MAP(d=>Net_36,
		clk=>Net_84,
		q=>Net_35);

END R_T_L;
