# Design_Task_16
# 2019-12-25 21:52:13Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "Pin_AIn(0)" iocell 3 0
set_io "Pin_SPI_MOSI(0)" iocell 0 5
set_io "Pin_SPI_SCLK(0)" iocell 1 0
set_io "Pin_SPI_SS(0)" iocell 1 3
set_io "Pin_B1(0)" iocell 3 1
set_io "Pin_B2(0)" iocell 3 2
set_io "Pin_B3(0)" iocell 3 3
set_location "\SPIM:BSPIM:load_rx_data\" 0 0 0 0
set_location "\SPIM:BSPIM:tx_status_0\" 0 0 0 2
set_location "\SPIM:BSPIM:tx_status_4\" 1 1 0 0
set_location "\SPIM:BSPIM:rx_status_6\" 0 0 0 3
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 15
set_location "\ADC_SAR_Seq:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\SPIM:BSPIM:BitCounter\" 0 0 7
set_location "\SPIM:BSPIM:TxStsReg\" 1 1 4
set_location "\SPIM:BSPIM:RxStsReg\" 0 1 4
set_location "\SPIM:BSPIM:sR16:Dp:u0\" 1 0 2
set_location "\SPIM:BSPIM:sR16:Dp:u1\" 0 0 2
set_location "isr_100Hz" interrupt -1 -1 1
set_location "\Conv_Counter:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\Second_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "isr_1" interrupt -1 -1 17
set_location "Net_75" 0 1 1 1
set_location "\SPIM:BSPIM:state_2\" 0 0 1 1
set_location "\SPIM:BSPIM:state_1\" 0 0 1 0
set_location "\SPIM:BSPIM:state_0\" 0 0 1 2
set_location "Net_77" 1 1 0 1
set_location "\SPIM:BSPIM:load_cond\" 0 1 0 1
set_location "\SPIM:BSPIM:ld_ident\" 0 1 0 2
set_location "\SPIM:BSPIM:cnt_enable\" 0 0 0 1
set_location "Net_76" 1 1 1 0
set_location "Net_35" 1 0 0 0
